package aheui

import ()

const (
	중성오프셋        = 28
	초성오프셋        = 21 * 중성오프셋
	jamoLVTCount = 19 * 초성오프셋
	유니코드_가       = 0xAC00
	유니코드_히흫      = 유니코드_가 + jamoLVTCount - 1
	초성_ㅎ         = 18
	종성_ㅇ         = -1
	종성_ㅎ         = -2
)

var 종성획수표 = []int{0, 2, 4, 4, 2, 5, 5, 3, 5, 7, 9, 9, 7, 9, 9, 8, 4, 4, 6, 2, 4, 종성_ㅇ, 3, 4, 3, 4, 4, 종성_ㅎ}

type 소리기능 struct {
	초  int
	중  커서움직임
	종  int
	기능 interface{}
}

func (저장 *저장공간) 기능(소리 rune) 소리기능 {
	값 := 소리
	if 값 >= 유니코드_가 && 값 <= 유니코드_히흫 {
		값 -= 유니코드_가
		초성인덱스 := 값 / 초성오프셋
		값 %= 초성오프셋
		중성인덱스 := 값 / 중성오프셋
		종성인덱스 := 값 % 중성오프셋
		초 := int(초성인덱스)
		중 := 홀소리표[중성인덱스]
		종 := 종성획수표[종성인덱스]
		기능 := 닿소리표[초성인덱스]
		return 소리기능{초, 중, 종, 기능}
	}
	return 소리기능{0, 기능없음(), 0, nil}
}
